Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E6574B14-EF41-9BED-6CE3-04CA556A30B4}") = "MinecraftClone", "Assembly-CSharp-firstpass.csproj", "{80449A22-E8A3-3287-9804-6EA79E5E2DFD}"
EndProject
Project("{E6574B14-EF41-9BED-6CE3-04CA556A30B4}") = "MinecraftClone", "Assembly-CSharp.csproj", "{A420A66D-A48E-CDEA-F660-E8C1F1E477B9}"
EndProject
Project("{E6574B14-EF41-9BED-6CE3-04CA556A30B4}") = "MinecraftClone", "Assembly-UnityScript-firstpass.unityproj", "{30BECDEC-F912-0404-6C6C-48EC21CC405D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80449A22-E8A3-3287-9804-6EA79E5E2DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80449A22-E8A3-3287-9804-6EA79E5E2DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80449A22-E8A3-3287-9804-6EA79E5E2DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80449A22-E8A3-3287-9804-6EA79E5E2DFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A420A66D-A48E-CDEA-F660-E8C1F1E477B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A420A66D-A48E-CDEA-F660-E8C1F1E477B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A420A66D-A48E-CDEA-F660-E8C1F1E477B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A420A66D-A48E-CDEA-F660-E8C1F1E477B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{30BECDEC-F912-0404-6C6C-48EC21CC405D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30BECDEC-F912-0404-6C6C-48EC21CC405D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30BECDEC-F912-0404-6C6C-48EC21CC405D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30BECDEC-F912-0404-6C6C-48EC21CC405D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
